# Chapter 1
import random
def func_1():
    num = int(input('请输入一个三位以上的整数：'))
    num_1 = (num //10) //10 # 获取百位以上的数
    print(num_1)
    
# Chapter 2
def func_one(): #第3题
    x = [random.randint(0,100) for i in range(1000)] # 利用生成器推导式，随机生成1000个范围为0-100的整数
    d = {}
    for i  in x :
        d[i] = d.get(i , 0 )+1  # 对word出现的频率进行统计，当word不在words时，返回值是0，当word在words中时，返回+1，以此进行累计计数

    print(d)
def func_two(): #第5题
    aList = input("请输入一个列表：").strip('[]').split(',') # 让用户输入一个列表，返回一个去除头尾'[]'和','的字符串
    x, y = map(int, input('输入a,b逗号隔开:').split(','))   # 使用map函数，让用户同时输入两个整数，用逗号隔开。
    bList = []
    for i in aList:                           # 遍历字符串aList，并将内容添加到列表bList中
        bList.append(int(i))
    print(bList[x:y+1])
