# Chapter 1
import random
def func_1():
    num = int(input('请输入一个三位以上的整数：'))
    num_1 = (num //10) //10                             # 获取百位以上的数
    print(num_1)
    
# Chapter 2
def func_one(): #第3题
    x = [random.randint(0,100) for i in range(1000)]    # 利用生成器推导式，随机生成1000个范围为0-100的整数
    d = {}
    for i  in x :
        d[i] = d.get(i , 0 )+1                          # 对word出现的频率进行统计，当word不在words时，返回值是0，当word在words中时，返回+1，以此进行累计计数

    print(d)

def func_two(): #第5题
    aList = input("请输入一个列表：").strip('[]').split(',')  # 让用户输入一个列表，返回一个去除头尾'[]'和','的字符串
    x, y = map(int, input('输入a,b逗号隔开:').split(','))     # 使用map函数，让用户同时输入两个整数，用逗号隔开。
    bList = []
    for i in aList:                                           # 遍历字符串aList，并将内容添加到列表bList中
        bList.append(int(i))
    print(bList[x:y+1])

def func_three():# 第9题
    d = {'name':'zhao','age':21,'sex':'male','address':'Xuchang'}
    i = input('请输入您需要查看的值所对应的键:')       # 获取用户需求
    if i in d.keys():                                 # 判断键是否存在
        print(d.get(i))
    else:
        print('您输入的键不存在')

def func_four(): # 第10题
    x = [random.randint(0,100) for i in range(20)] # 生成20个随机数
    a = int(len(x)/2)                   # 计算长度
    f = x[0:a]                      # 截取前十个元素
    l = x[a:]                       # 截取后十个元素
    f.sort()                        # 前十个顺序排列
    l.sort(reverse=True)            # 后十个逆序排列
    f.extend(l)                     # 合并成一个数列
    print(f)                        # 打印


# Chapter 3
def func_five(): # 第2题
    year = int(input('Please Input Four Integer:')) # 获取用户数据
    if (year%400 ==0) or (year%4==0 and year%100!=0): # 判断是否符合闰年条件
        print('%d是闰年'%(year))
    else:
        print('%d不是闰年'%(year))

def func_six(): # 第4题
    aList = [random.randint(1,100) for i in range(50)] # 生成50个范围1-100内的随机整数列表
    for i in aList[::-1]:                      # 遍历出列表元素
        if i%2 ==0:                            # 判断元素是否为奇数
            aList.pop(aList.index(i))          # 获取奇数元素的下标并且删除该元素
    print(aList)

def func_seven():#第5题
    aList = [random.randint(1,100) for i in range(20)] # 生成50个范围1-100内的随机整数列表
    aList[::2] = sorted(aList[::2],reverse=True)       # 为下标为奇数的元素进行降序排序
    print(aList[::2])
    print(aList)

def func_eight():# 第6题
    a = int(input('请输入小于1000的整数：'))
    i = 1
    flag = True
    if a > 1 and a <= 1000:
        print('%d='%a,end='')
        while a != 1:
            i += 1
            while a%i ==0:
                a /= i
                if flag:
                    flag = False
                    print(i,end='')
                else:
                    print('*%d'%i,end='')
    elif a == 1:
        print('1*1')
    elif a == 0:
        print('0*0')
    else:
        print('您输入的整数超出范围！')
        
def func_nine_1():# 第7题方法1
    sum = 0                                 # 用于存放总和
    aList = [ i for i in range(0,101)]      # 0-100的整数
    for num in aList:
        if num%2 ==1:                       # 判断是否为奇数
            sum += num
    print(sum)
def func_nine_2():# 方法2
    sum = 0
    i = 0
    while i<100:            
        i += 1
        if i%2 == 1:
            sum += i
    print(sum)
    
 def func_ten():#第8题
    a = [i for i in range(1,5)]         
    for x in a :
        for y in a :
            for z in a :
                if x!=y and x!=z and y!=z:              # 控制xyz不重复出现
                    num =int('%d%d%d'%(x,y,z,))         # 把字符串型xyz转化为整型变量
                    if num < 2:                         # 判断是否为素数
                        print('%d不是素数'%num)
                    else:
                        for i in range(2,num):
                            if num%i == 0:
                                print('%d不是素数'%num)
                                break
                        else:
                            print('%d是素数' % num)
                            
  def func_11():#第九题
    x = int(input('请输入一个数：'))
    if x<0:                        # 当x<0时,y=0
        y = 0
        print(y)
    elif x>=0 and x<5:             # 当0 <= x < 5时,y=x
        y = x
        print(y)
    elif x>=5 and x<10:            # 当5 <= x <10时,y=3*x-5
        y = 3 * x - 5
        print(y)
    elif x>=10 and x<20:           # 当10 <= x <20时,y=0.5*x-2
        y = 0.5 * x - 2
        print(y)
    elif x>=20:                    # 当x>=20时,y=0
        y = 0
        print(y)
